###        мллллл   м
###      Алллл плл лВ ппплллллллм     пппппллВллм     мВлллп
###     Блллп   Бллп        ппллллА           пллл  Блллп
###    Вллл      п         ллВ  плллБ           АллВллл
###   Вллл        млллллм  ллл   пллл мллллллм  Бллллл
###   лллА     Аллллп  плВ ллл    лллВллВ  Алл  лллВллл
###   Бллл     ллллА    лл ллл   Алллллллллллп лллБ Бллл
###    Алллм мллпВллм млл Влл   лллБлллА     млллА   Алллм
###      плллллп   плллВп  ллп АлллА  плллллллВлп       пВллм
###                        мллллллБ
###          пппллВмммммлВлллВпп    
###
###
### Game data is stored at %SystemDrive%\Users\Public\Documents\Steam\CODEX\1465360
###

[Settings]
###
### Game identifier (http://store.steampowered.com/app/1465360)
###
AppId=1465360
###
### Steam Account ID, set it to 0 to get a random Account ID
###
#AccountId=0
### 
### Name of the current player
###
UserName=CODEX
###
### Language that will be used in the game
###
Language=english
###
### Enable lobby mode
###
LobbyEnabled=1
###
### Lobby port to listen on
###
#LobbyPort=31183
###
### Enable/Disable Steam overlay
###
Overlays=1
###
### Set Steam connection to offline mode
###
Offline=0
###

[Interfaces]
###
### Steam Client API interface versions
###
SteamAppList=STEAMAPPLIST_INTERFACE_VERSION001
SteamApps=STEAMAPPS_INTERFACE_VERSION008
SteamClient=SteamClient017
SteamController=SteamController008
SteamFriends=SteamFriends017
SteamGameServer=SteamGameServer013
SteamGameServerStats=SteamGameServerStats001
SteamHTMLSurface=STEAMHTMLSURFACE_INTERFACE_VERSION_005
SteamHTTP=STEAMHTTP_INTERFACE_VERSION003
SteamInput=SteamInput002
SteamInventory=STEAMINVENTORY_INTERFACE_V003
SteamMatchGameSearch=SteamMatchGameSearch001
SteamMatchMaking=SteamMatchMaking009
SteamMatchMakingServers=SteamMatchMakingServers002
SteamMusic=STEAMMUSIC_INTERFACE_VERSION001
SteamMusicRemote=STEAMMUSICREMOTE_INTERFACE_VERSION001
SteamNetworking=SteamNetworking006
SteamParentalSettings=STEAMPARENTALSETTINGS_INTERFACE_VERSION001
SteamParties=SteamParties002
SteamRemotePlay=STEAMREMOTEPLAY_INTERFACE_VERSION001
SteamRemoteStorage=STEAMREMOTESTORAGE_INTERFACE_VERSION014
SteamScreenshots=STEAMSCREENSHOTS_INTERFACE_VERSION003
SteamUGC=STEAMUGC_INTERFACE_VERSION015
SteamUser=SteamUser021
SteamUserStats=STEAMUSERSTATS_INTERFACE_VERSION012
SteamUtils=SteamUtils010
SteamVideo=STEAMVIDEO_INTERFACE_V002
###

[DLC]
###
### Automatically unlock all DLCs
###
DLCUnlockall=0
###
### Identifiers for DLCs
###
#ID=Name
1533000=SnowRunner - Sabertooth Livery
1533001=SnowRunner - Navistar 5000-MV Tractor
1533002=SnowRunner - High Roller Pack
1533003=SnowRunner - Loaded Dice Vinyl Wrap
1533004=SnowRunner - Scorched Vinyl Wrap
1533005=SnowRunner - True Colors Vinyl Wrap
1533006=SnowRunner - Season 1: Search and Recover
1533007=SnowRunner - Season 2: Explore and Expand
1533008=SnowRunner - Season 3: Locate and Deliver
1533009=SnowRunner - Season 4: New Frontiers
1533010=SnowRunner - Western Star 49X
1533011=SnowRunner - Clasico Pack
1585810=SnowRunner - Anniversary DLC
1585811=SnowRunner - TATRA Dual Pack
1585812=Snowrunner - Season 5: Build and Dispatch
1585813=Snowrunner - Season 6: Haul and Hustle
1585816=SnowRunner - GMC Brigadier
1613110=SnowRunner - Jeep Dual Pack
1613111=SnowRunner - Burning Bright Vinyl Wrap Pack
###

[Crack]
68d5003f1dae7fc1=b7d5bc716512b5d6
bbdff7429d7c00cf=b7d5bc716512b5d6
ac166ab2a51d3018=b7d5bc716512b5d6
c38e7667d45953ba=b7d5bc716512b5d6
0798fc4eb38a1274=b7d5bc716512b5d6
80c680890ce78220=b7d5bc716512b5d6
fc27936e56e5915a=b7d5bc716512b5d6
95c74e49fcfe8a68=b7d5bc716512b5d6
608ad8a057431c69=b7d5bc716512b5d6
9dce044fb4d9c044=b7d5bc716512b5d6
