###        ÜÛÛÛÛÛ   Ü
###      °ÛÛÛÛ ßÛÛ Û² ßßßÛÛÛÛÛÛÛÜ     ßßßßßÛÛ²ÛÛÜ     Ü²ÛÛÛß
###     ±ÛÛÛß   ±ÛÛß        ßßÛÛÛÛ°           ßÛÛÛ  ±ÛÛÛß
###    ²ÛÛÛ      ß         ÛÛ²  ßÛÛÛ±           °ÛÛ²ÛÛÛ
###   ²ÛÛÛ        ÜÛÛÛÛÛÜ  ÛÛÛ   ßÛÛÛ ÜÛÛÛÛÛÛÜ  ±ÛÛÛÛÛ
###   ÛÛÛ°     °ÛÛÛÛß  ßÛ² ÛÛÛ    ÛÛÛ²ÛÛ²  °ÛÛ  ÛÛÛ²ÛÛÛ
###   ±ÛÛÛ     ÛÛÛÛ°    ÛÛ ÛÛÛ   °ÛÛÛÛÛÛÛÛÛÛÛß ÛÛÛ± ±ÛÛÛ
###    °ÛÛÛÜ ÜÛÛß²ÛÛÜ ÜÛÛ ²ÛÛ   ÛÛÛ±ÛÛÛ°     ÜÛÛÛ°   °ÛÛÛÜ
###      ßÛÛÛÛÛß   ßÛÛÛ²ß  ÛÛß °ÛÛÛ°  ßÛÛÛÛÛÛÛ²Ûß       ß²ÛÛÜ
###                        ÜÛÛÛÛÛÛ±
###          ßßßÛÛ²ÜÜÜÜÜÛ²ÛÛÛ²ßß    
###
###
### Game data is stored at %SystemDrive%\Users\Public\Documents\Steam\CODEX\442120
###

[Settings]
###
### Game identifier (http://store.steampowered.com/app/442120)
###
AppId=442120
###
### Steam Account ID, set it to 0 to get a random Account ID
###
#AccountId=0
### 
### Name of the current player
###
UserName=CODEX
###
### Language that will be used in the game
###
Language=english
###
### Enable lobby mode
###
LobbyEnabled=1
###
### Lobby port to listen on
###
#LobbyPort=31183
###
### Enable/Disable Steam overlay
###
Overlays=1
###
### Set Steam connection to offline mode
###
Offline=0
###

[Interfaces]
###
### Steam Client API interface versions
###
SteamClient=SteamClient017
SteamController=SteamController005
SteamGameServer=SteamGameServer012
SteamUser=SteamUser019
SteamUtils=SteamUtils008
###

[DLC]
###
### Automatically unlock all DLCs
###
DLCUnlockall=0
###
### Identifiers for DLCs
###
#ID=Name
646660=Pinball FX3 - Marvel Pinball Original Pack
646661=Pinball FX3 - Marvel Pinball Vengeance and Virtue Pack
646662=Pinball FX3 - Marvel Pinball Avengers Chronicles
646663=Pinball FX3 - Marvel's Women of Power
646664=Pinball FX3 - Star Wars Pinball
646665=Pinball FX3 - Star Wars Pinball: Balance of the Force
646666=Pinball FX3 - Star Wars Pinball: Heroes Within
646667=Pinball FX3 - Star Wars Pinball: The Force Awakens Pack
646668=Pinball FX3 - Bethesda Pinball
646669=Pinball FX3 - Balls of Glory Pinball
646670=Pinball FX3 - Aliens vs Pinball
646671=Pinball FX3 - Iron & Steel Pack
646672=Pinball FX3 - Zen Classics
646673=Pinball FX3 - Core Collection
657420=Pinball FX3 - Marvel Pinball: Marvel Legends Pack
657421=Pinball FX3 - Marvel Pinball: Heavy Hitters
657422=Pinball FX3 - Marvel Pinball: Cinematic Pack
657423=Pinball FX3 - Medieval Pack
657424=Pinball FX3 - Sci-Fi Pack
657430=Pinball FX3 - Portal Pinball
657431=Pinball FX3 - The Walking Dead Pinball
715110=Pinball FX3 - Universal Classics Pinball
718800=Pinball FX3 - Star Wars Pinball: Unsung Heroes
750060=Pinball FX3 - Carnivals and Legends
782110=Pinball FX3 - Jurassic World Pinball
836820=Pinball FX3 - Star Wars Pinball: The Last Jedi
931640=Pinball FX3 - Star Wars Pinball: Solo Pack
947000=Pinball FX3 - Williams Pinball: Volume 1
984180=Pinball FX3 - Williams Pinball: Volume 2
1044440=Pinball FX3 - Williams Pinball: Volume 3
1086760=Pinball FX3 - Williams Pinball: Volume 4
1167870=Pinball FX3 - Williams Pinball: Universal Monsters Pack
1203510=Pinball FX3 - Williams Pinball: Volume 5
1450220=Pinball FX3 - Williams Pinball: Volume 6
###

[Crack]
7f50689c250d8d28=b7d5bc716512b5d6
